# irregular_verbs

./: .gitignore  README.md
irregular-verbs/: .gitignore  .project  pom.xml  toolchains.xml
irregular-verbs/irregular-verbs-core/: pom.xml
irregular-verbs/irregular-verbs-core/src/main/java/com/github/juanlucode/irregular_verbs/controllers/: QuestionController.java
irregular-verbs/irregular-verbs-core/src/main/java/com/github/juanlucode/irregular_verbs/front/: AppManagement.java
irregular-verbs/irregular-verbs-core/src/main/java/io/github/juanlucode/commons/: ArrayTools.java
irregular-verbs/irregular-verbs-core/src/main/java/io/github/juanlucode/irregular_verbs/: App.java
irregular-verbs/irregular-verbs-core/src/main/java/io/github/juanlucode/irregular_verbs/models/: Question.java  Questionary.java  QuestionaryResult.java  Repository.java  Verb.java
irregular-verbs/irregular-verbs-core/src/test/java/io/github/juanlucode/irregular_verbs/: GeneralTest.java
irregular-verbs/irregular-verbs-desktop/: pom.xml
irregular-verbs/irregular-verbs-desktop/src/main/java/com/github/juanlucode/irregular_verbs/front/: MainAppFx.java
irregular-verbs/irregular-verbs-desktop/src/main/java/io/github/juanlucode/irregular_verbs/controllers/: Controller.java  ControllerFactory.java  MenuController.java  QuestionController.java  ResultController.java
irregular-verbs/irregular-verbs-desktop/src/main/java/io/github/juanlucode/irregular_verbs/front/: AppManagement.java  MainAppFx.java  View.java
irregular-verbs/irregular-verbs-desktop/src/main/resources/css/: theme2.css
irregular-verbs/irregular_verbs_core/: irregular_verbs_core.jmod  jmod_create_validado.txt  pom.xml
irregular-verbs/irregular_verbs_core/src/main/java/: module-info.java
irregular-verbs/irregular_verbs_core/src/main/java/io/github/juanlucode/irregular_verbs_core/: App.java
irregular-verbs/irregular_verbs_core/src/main/java/io/github/juanlucode/irregular_verbs_core/models/: Level.java  Question.java  Questionary.java  QuestionaryResult.java  Repository.java  Test.java  Verb.java
irregular-verbs/irregular_verbs_core/src/test/java/io/github/juanlucode/irregular_verbs/: GeneralTest.java
irregular-verbs/irregular_verbs_desktop/: .project  pom.xml
irregular-verbs/irregular_verbs_desktop/src/main/java/: module-info.java
irregular-verbs/irregular_verbs_desktop/src/main/java/io/github/juanlucode/irregular_verbs_desktop/controllers/: MenuController.java  QuestionController.java  ResultController.java
irregular-verbs/irregular_verbs_desktop/src/main/java/io/github/juanlucode/irregular_verbs_desktop/front/: MainAppFx.java
irregular-verbs/irregular_verbs_desktop/src/main/resources/css/: simple_theme.css
irregular-verbs/irregular_verbs_desktop/src/main/resources/fxml/: menu.fxml
irregular-verbs/irregular_verbs_jlink/: pom.xml
irregular-verbs/run_configurations/: deskop_run.launch  desktop_debug.launch
irregular-verbs/src/main/java/com/github/juanlucode/irregular_verbs/controllers/: ControllerFactory.java  MenuController.java  QuestionController.java  ResultController.java
irregular-verbs/src/main/java/com/github/juanlucode/irregular_verbs/front/: MainAppFx.java
irregular-verbs/src/main/java/io/github/juanlucode/irregular_verbs/: App.java  Level.java  Question.java  Questionary.java  Repository.java  Verb.java
irregular-verbs/src/main/java/io/github/juanlucode/irregular_verbs/models/: Level.java  Question.java  Questionary.java  QuestionaryResult.java  Repository.java  Test.java  Verb.java  VerbForm.java
irregular-verbs/src/main/resources/css/: simple_theme.css  theme_old.css
irregular-verbs/src/main/resources/fxml/: menu.fxml  question.fxml  result.fxml
irregular-verbs/src/test/java/io/github/juanlucode/irregular_verbs/: GeneralTest.java
java_project/: pom.xml
java_project/iverbs-core/: old_pom.xml  pom.xml
java_project/iverbs-core/src/main/java/io.github.juanlucode.iverbs.core/: module-info.java
java_project/iverbs-core/src/main/java/io.github.juanlucode.iverbs.core/io/github/iverbs/commons/: ArrayTools.java
java_project/iverbs-core/src/main/java/io.github.juanlucode.iverbs.core/io/github/iverbs/core/: App.java
java_project/iverbs-core/src/main/java/io.github.juanlucode.iverbs.core/io/github/iverbs/core/logfile/: LogFile.java
java_project/iverbs-core/src/main/java/io.github.juanlucode.iverbs.core/io/github/iverbs/core/model/: QuestionaryResult.java  Repository.java  Test.java  Verb.java
java_project/iverbs-core/src/main/java/io.github.juanlucode.iverbs.core/io/github/iverbs/core/model/business/: QuestionaryBO.java  RepositoryBO.java
java_project/iverbs-core/src/main/java/io.github.juanlucode.iverbs.core/io/github/iverbs/core/model/enumeration/: Level.java  VerbForm.java
java_project/iverbs-core/src/main/java/io.github.juanlucode.iverbs.core/io/github/iverbs/core/model/value/: QuestionVO.java  QuestionaryResultVO.java  QuestionaryVO.java  RepositoryVO.java  SessionVO.java  TestVO.java  VerbVO.java
java_project/iverbs-core/src/test/java/: module-info.java
java_project/iverbs-desktop/: dependency-reduced-pom.xml  pom.xml
java_project/iverbs-desktop/src/main/assembly/: assembly.xml  assembly_image.xml  assembly_jar.xml
java_project/iverbs-desktop/src/main/java/io.github.juanlucode.iverbs.desktop/: module-info.java
java_project/iverbs-desktop/src/main/java/io.github.juanlucode.iverbs.desktop/io/github/juanlucode/iverbs/desktop/controllers/: Controller.java  ControllerFactory.java  MenuController.java  QuestionController.java  ResultController.java
java_project/iverbs-desktop/src/main/java/io.github.juanlucode.iverbs.desktop/io/github/juanlucode/iverbs/desktop/front/: AppManagement.java  MainAppFx.java  View.java
java_project/iverbs-desktop/src/main/java/io.github.juanlucode.iverbs.desktop/io/github/juanlucode/iverbs/desktop/logfile/: LogFile.java
java_project/iverbs-desktop/src/main/resources/fxml/: question.fxml
java_project/iverbs-tests/: pom.xml
java_project/iverbs-tests/src/test/java/io/github/iverbs/core/tests/: GeneralTest.java
scraping/: pyvenv.cfg  (+1 more)
(+51 files in other folders)
