<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.juanlucode</groupId>
        <artifactId>iverbs</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>iverbs-desktop</artifactId>
    <packaging>jar</packaging>
    <name>iverbs-desktop</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <jdk.source.version>17</jdk.source.version>
        <jdk.target.version>17</jdk.target.version>
        <junit.version>5.5.2</junit.version>
        <gson.version>2.8.6</gson.version>
        <javafx.version>15.0.1</javafx.version>
        <main.class>io.github.juanlucode.iverbs.desktop.front.MainAppFx</main.class>
        <jpda.address>*:8000</jpda.address>
    </properties>

    <build>
        <sourceDirectory>src/main/java/io.github.juanlucode.iverbs.desktop</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>17</release>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <id>compile</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                    <!-- <compress>2</compress> -->
                    <noManPages>true</noManPages>
                    <launcher>iverbs-launcher</launcher>
                    <jlinkImageName>iverbs-image</jlinkImageName>
                    <!-- <jlinkZipName>iverbs-zip</jlinkZipName> -->
                </configuration>
                <executions>
                    <execution>
                        <!-- Default persistenceConfiguration for running -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>${main.class}</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- PersistenceConfiguration for debugging -->
                        <id>debug</id>
                        <configuration>
                            <options>
                                <option>-agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=${jpda.address}
                                </option>
                            </options>
                            <mainClass>${main.class}</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- To generate native images -->
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>1.0.16</version>
                <configuration>
                    <target>host</target>
                    <mainClass>${main.class}</mainClass>
                    <graalvmHome>C:\Program Files\graalvm-svm-java17-gluon</graalvmHome>

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- El punto de entrada a mi aplicación de escritorio -->
                            <mainClass>${main.class}</mainClass>
                            <!--
                                Le digo que me añada al MANIFEST la propiedad ClassPath con
                                todos los jars que necesito
                            -->
                            <addClasspath>true</addClasspath>
                            <!--
                                A cada uno de los jars le pongo el prefijo lib, pues los
                                guardaré a ese directorio
                            -->
                            <classpathPrefix>lib</classpathPrefix>
                        </manifest>
                        <!--
                            Le digo que me añada estas propiedades al MANIFEST (Puedes añadir
                            las que desees) pongo estas a modo de ejemplo
                        -->
                        <manifestEntries>
                            <Author>juanlucode</Author>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!--
                Empaquetado de nuestra aplicación y sus dependencias Para más
                información: http://maven.apache.org/plugins/maven-assembly-plugin/
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly_image.xml</descriptor>
                    </descriptors>
                </configuration>
                <!-- El assembly se creará en la fase de package, de esta forma nos evitaremos hacer
                     mvn assembly:assembly, bastará con hacer mvn package
                -->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>io.github.juanlucode</groupId>
            <artifactId>iverbs-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <!--
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics </artifactId>
                <version>${javafx.version}</version>
                <classifier>win</classifier>
            </dependency>
        -->
    </dependencies>


</project>
