<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.juanlucode</groupId>
		<artifactId>iverbs</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>iverbs-desktop</artifactId>
	<packaging>jar</packaging>
	<name>iverbs-desktop</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<jdk.source.version>17</jdk.source.version>
		<jdk.target.version>17</jdk.target.version>
		<junit.version>5.5.2</junit.version>
		<gson.version>2.8.6</gson.version>
		<javafx.version>15.0.1</javafx.version>
		<main.class>io.github.juanlucode.iverbs.desktop.front.MainAppFx</main.class>
		<jpda.address>*:8000</jpda.address>
	</properties>

	<build>
		<sourceDirectory>src/main/java/io.github.juanlucode.iverbs.desktop</sourceDirectory>
		<plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <id>compile</id>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.6</version>
				<executions>
					<execution>
						<!-- Default persistenceConfiguration for running -->
						<id>default-cli</id>
						<configuration>
							<mainClass>${main.class}</mainClass>
						</configuration>
					</execution>
					<execution>
						<!-- PersistenceConfiguration for debugging -->
						<id>debug</id>
						<configuration>
							<options>
								<option>-agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=${jpda.address}
								</option>
							</options>
							<mainClass>${main.class}</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- to jar package -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${main.class}</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- To generate native images -->
				<groupId>com.gluonhq</groupId>
				<artifactId>gluonfx-maven-plugin</artifactId>
				<version>1.0.16</version>
				<configuration>
					<target>host</target>
					<mainClass>${main.class}</mainClass>
					<graalvmHome>C:\Program Files\graalvm-svm-java17-gluon</graalvmHome>

				</configuration>
			</plugin>


		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>io.github.juanlucode</groupId>
			<artifactId>iverbs-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics </artifactId>
			<version>${javafx.version}</version>
			<classifier>win</classifier>
		</dependency>
	</dependencies>


</project>
