<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="lblQuestionNum" text="lblQuestionNum" />
            <Label text="/" />
            <Label fx:id="lblQuestionTotal" text="lblQuestionTotal" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Infinitive" />
                  <HBox prefHeight="82.0" prefWidth="116.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="57.0" text="To">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txtInfinitive" prefHeight="28.0" prefWidth="107.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Past" />
                  <TextField fx:id="txtPast" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Participle" />
                  <TextField fx:id="txtParticiple" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Translate" />
                  <ComboBox fx:id="cboTranslate" prefWidth="150.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="btnNext" mnemonicParsing="false" text="Next" />
   </children>
</VBox>
